<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="aspros.app.aslib.MainActivity">

      <aspros.app.aslib.view.Group.Group
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/white"
          app:title="组件"
          app:titleBgColor="@color/main_bg"
          >
            <TextView
                android:id="@+id/xrecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:background="@color/white"
                android:drawableRight="@mipmap/arrow_right"
                android:text="下拉刷新"/>
            <TextView
                android:id="@+id/richedit_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:background="@color/white"

                android:drawableRight="@mipmap/arrow_right"
                android:text="富文本"/>
      </aspros.app.aslib.view.Group.Group>



</LinearLayout>
